server.port=8001
spring.application.name=customeraccessmanagement
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
camel.springboot.name=CustomerAccessManagement
camel.servlet.mapping.context-path=/api/*
spring.main.allow-circular-references=true

# resilience4j configurations
camel.resilience4j.minimum-number-of-calls=5
camel.resilience4j.sliding-window-size=10
camel.resilience4j.sliding-window-type=TIME_BASED
camel.resilience4j.failure-rate-threshold=50
camel.resilience4j.wait-duration-in-open-state=20

#Monitoring and Management
management.endpoints.web.exposure.include=info,health,camelroutes
management.endpoint.health.enabled = true
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

#Zipkin
camel.zipkin.endpoint=http://localhost:9411/api/v2/spans
camel.zipkin.service-name=CustomerAccessManagement-Camel
camel.zipkin.server-service-mappings.mockClientGetAll=getAll
camel.zipkin.server-service-mappings.mockGetById=getById

#Backend Configurations
vpsecurity.service.endpoint=http://SathiyaPC:8088/mockVPSecurityPortSoap11
vpsecurity.service.responseTimeout=10000