# Springboot-Camel-SpringDSL

./: .gitignore  CountryInformationService.postman_collection.json
CountryInformationClient/: pom.xml
CountryInformationClient/src/main/java/com/sathiya/examples/CountryInformationClient/: CountryInformationClientApplication.java
CountryInformationClient/src/main/resources/: application.properties
CountryInformationClient/src/main/resources/spring/: camel-context.xml
CountryInformationService/: .gitignore  pom.xml
CountryInformationService/src/main/java/com/sathiya/examples/CountryInformationService/: CountryInformationServiceApplication.java
CountryInformationService/src/main/java/com/sathiya/examples/POJOs/: Currency.java  getFullCountryInfoRs.java
CountryInformationService/src/main/java/com/sathiya/examples/aggregationStrategy/: MergeAggregator.java
CountryInformationService/src/main/resources/: application.properties
CountryInformationService/src/main/resources/spring/: camel-context.xml  errorHandler.xml  getFullCountryInfo.xml
CountryInformationService/src/main/resources/xslt/: CountryInfoServiceRequest.xsl  CountryInfoServiceResponse.xsl
CountryInformationService/src/test/java/com/sathiya/examples/CountryInformationService/: CountryInformationServiceApplicationTests.java
customer-access-management/: pom.xml
customer-access-management/src/main/java/com/poc/digitalbankingms/customeraccessmanagement/: CustomerAccessManagementApplication.java
customer-access-management/src/main/resources/: application.properties  log4j.properties
customer-access-management/src/main/resources/spring/: camel-context.xml  customer-access-management-routes.xml  errorHandler.xml
customer-access-management/src/main/resources/xslt/: VPSecurity-Request.xsl  customer-access-management-response.xsl  json2xml.xsl
customer-profile/: pom.xml
customer-profile/src/main/java/com/poc/digitalbankingms/CustomerProfile/: CustomerProfileApplication.java
customer-profile/src/main/resources/: application.properties
customer-profile/src/main/resources/spring/: camel-context.xml  customer-profile-routes.xml
customer-profile/src/main/resources/xslt/: Remove-Namespaces.xsl  VPProfile-Request.xsl  customer-profile-response.xsl
digital-banking-gateway/: VPProfile-soapui-project.xml  VPSecurity-soapui-project.xml  digital-banking-gateway.postman_collection.json  pom.xml
digital-banking-gateway/src/main/java/com/poc/digitalbankingms/digitalbankinggateway/: DigitalBankingGatewayApplication.java
digital-banking-gateway/src/main/resources/: application.properties
digital-banking-gateway/src/main/resources/spring/: camel-context.xml  digitalbanking-gwroutes.xml
digital-banking-gateway/src/test/java/com/poc/digitalbankingms/digitalbankinggateway/: DigitalBankingGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sathiya/examples/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/sathiya/examples/eurekaserver/: EurekaServerApplicationTests.java
ribbon-gateway/: pom.xml
ribbon-gateway/src/main/java/com/sathiya/examples/ribbongateway/: RibbonGatewayApplication.java
ribbon-gateway/src/main/resources/: application.properties
ribbon-gateway/src/main/resources/spring/: camel-context.xml
