# the name of Camel
camel.springboot.name = CountryInformationService-Camel
#camel.component.servlet.mapping.context-path=/services/*
camel.servlet.mapping.context-path=/services/*
# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes
# turn on actuator health check
management.endpoint.health.enabled = true
# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true
spring.main.allow-circular-references=true

# configure resilience4j
# when we have more than 5 requests per 10 seconds that 50%+ fails
# then open circuit and call fallback immediately
camel.resilience4j.minimum-number-of-calls=2
camel.resilience4j.sliding-window-size=10
camel.resilience4j.sliding-window-type=TIME_BASED
camel.resilience4j.failure-rate-threshold=50
# stay in open for 20s before switching back to half-open
camel.resilience4j.wait-duration-in-open-state=20


#Service Configurations
countryinfo.service.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
countryinfo.service.responseTimeout=5000