server.port=9000
spring.application.name=digitalbankinggateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.loadbalancer.ribbon.enabled=false
camel.springboot.name=DigitalBankingGateway
camel.servlet.mapping.context-path=/DigitalBanking/*
spring.main.allow-circular-references=true

# resilience4j configurations
camel.resilience4j.minimum-number-of-calls=5
camel.resilience4j.sliding-window-size=10
camel.resilience4j.sliding-window-type=TIME_BASED
camel.resilience4j.failure-rate-threshold=50
camel.resilience4j.wait-duration-in-open-state=20

#Monitoring and Management
management.endpoints.web.exposure.include=info,health,camelroutes,camel
camel.main.dev-console-enabled = true
management.endpoint.health.enabled = true
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

#Zipkin
camel.zipkin.endpoint=http://localhost:9411/api/v2/spans
camel.zipkin.service-name=CountryInformationService-Camel
camel.zipkin.server-service-mappings.mockClientGetAll=getAll
camel.zipkin.server-service-mappings.mockGetById=getById

#CustomerAccessManagement
camel.cloud.service-discovery.services[cam]=localhost:8001
camel.cloud.service-discovery.services[cpl]=localhost:8002